# ingest-json-api

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/ingest/jsonapi/: IngestJsonApiPlugin.java  JsonApiProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/jsonapi/: JsonApiProcessorTests.java  JsonApiRestIT.java
src/test/resources/rest-api-spec/test/ingest-json-api/: 10_basic.yml  20_json-api_processor.yml
