
ext {
  httpclientVer = "4.5.2"
  httpcoreVer = "4.4.5"
  commonsLoggingVer = "1.1.3"
  jsonpathVer = "2.4.0"
  jsonSmartVer = "2.3"
  accessorsSmartVer = "1.2"
  slf4jVer = "1.7.25"
  projectSubstitutions = [:]
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:6.6.0"
  }
}

group = 'org.elasticsearch.plugin.ingest'
version = '6.6.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'ingest-json-api'
  description 'Fetches data from an external JSON API and extracts a subset into a target field'
  classname 'org.elasticsearch.plugin.ingest.jsonapi.IngestJsonApiPlugin'
  // license of the plugin, may be different than the above license
  licenseFile rootProject.file('LICENSE.txt')
  // copyright notices, may be different than the above notice
  noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclientVer
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpcoreVer
  compile group: 'com.jayway.jsonpath', name: 'json-path', version: jsonpathVer
  compile group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVer
  compile group: 'net.minidev', name: 'json-smart', version: jsonSmartVer
  compile group: 'net.minidev', name: 'accessors-smart', version: accessorsSmartVer
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer
}

checkstyleMain.enabled = true
checkstyleTest.enabled = true

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
